﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurvivalShooterTuto", "Assembly-CSharp.csproj", "{35A19530-5CFF-E855-9DE6-73714B680B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurvivalShooterTuto", "Assembly-CSharp-Editor.csproj", "{B78C7C68-379B-FCD2-A6BD-5D8630D467EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35A19530-5CFF-E855-9DE6-73714B680B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A19530-5CFF-E855-9DE6-73714B680B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A19530-5CFF-E855-9DE6-73714B680B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A19530-5CFF-E855-9DE6-73714B680B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B78C7C68-379B-FCD2-A6BD-5D8630D467EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78C7C68-379B-FCD2-A6BD-5D8630D467EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78C7C68-379B-FCD2-A6BD-5D8630D467EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78C7C68-379B-FCD2-A6BD-5D8630D467EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
